<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Aiden teDuits</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="grid-container">
    <div class="grid-item-2">
      <div><a href="index.html">Home</a></div>
      <div><a href="about.html">About</a></div>
      <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href="contact.html">Contact</a></div>
    </div>

    <main class="grid-main">
      <div class="grid-item-3">
        <h2>About Me</h2>
        <p>Hi, I'm Aiden teDuits, a passionate software engineer dedicated to building functional, accessible, and efficient digital experiences. With a focus on clean code and intuitive design, I strive to create tools and solutions that positively impact users.</p>
        <p>I began my journey with web development during high school and quickly found my passion for full-stack development. I enjoy working on projects that challenge me to learn new technologies, frameworks, and design patterns.</p>
        <p>Beyond coding, I enjoy mentoring new developers, participating in hackathons, and staying active in the developer community. I’m also a firm believer in continuous learning and self-improvement, often exploring emerging trends like AI integration and progressive web apps.</p>
      </div>

      <div class="grid-item-4">
        <h2>Technical Skills</h2>
        <ul style="text-align: left;">
          <li>Languages: JavaScript, Python, Java, HTML/CSS, C++</li>
          <li>Frameworks: React, Node.js, Express, Django</li>
          <li>Tools: Git, Figma, VS Code, Webpack</li>
          <li>Databases: MongoDB, PostgreSQL, Firebase</li>
        </ul>
        <p>I focus on scalable backend systems, responsive frontends, and user-first design.</p>
      </div>
    </main>

    <div class="grid-footer">
      <div>© 2025 by Aiden teDuits</div>
      <div>Email: <a href="mailto:aidenteduits1@gmail.com">aidenteduits1@gmail.com</a></div>
      <div>Phone: <a href="tel:3073378357">307-337-8357</a></div>
    </div>
  </div>
</body>
</html>
