<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Aiden teDuits</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="grid-container">
    <div class="grid-item-2">
      <div><a href="index.html">Home</a></div>
      <div><a href="about.html">About</a></div>
      <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href="contact.html">Contact</a></div>
    </div>

    <main class="grid-main">
      <div class="grid-item-3">
        <h2>Contact Me</h2>
        <p>Whether you're looking to collaborate on a project, have a question about my work, or just want to say hello — feel free to reach out. I’m always happy to connect!</p>

        <ul style="text-align: left; line-height: 1.8;">
          <li><strong>Email:</strong> <a href="mailto:aidenteduits1@gmail.com">aidenteduits1@gmail.com</a></li>
          <li><strong>Phone:</strong> <a href="tel:3073378357">307-337-8357</a></li>
          <li><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/aidenteduits</a></li>
          <li><strong>GitHub:</strong> <a href="#">github.com/aidenteduits</a></li>
        </ul>
      </div>

      <div class="grid-item-4">
        <h2>Send a Message</h2>
        <form style="display: flex; flex-direction: column; gap: 10px;">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" rows="5" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </main>

    <div class="grid-footer">
      <div>© 2025 by Aiden teDuits</div>
      <div>Email: <a href="mailto:aidenteduits1@gmail.com">aidenteduits1@gmail.com</a></div>
      <div>Phone: <a href="tel:3073378357">307-337-8357</a></div>
    </div>
  </div>
</body>
</html>
