<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milestone 6</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="grid-container">

    <!-- Navigation Bar -->
    <div class="grid-item-2">
      <div><a href="index.html">Aiden teDuits</a></div>
      <div><a href="about.html">About</a></div>
      <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href="contact.html">Contact</a></div>
    </div>

    <!-- Profile Image -->
    <div class="grid-item-9">
      <img src="images/profile.jpeg" style="width:25%" alt="Profile Picture">
    </div>

    <!-- Main Content -->
    <main class="grid-main">

      <div class="grid-item-3">
        <p><strong>Aiden teDuits</strong></p>
        <p>I’m pursuing a software engineering degree who builds responsive, accessible web applications with clean, maintainable code. My passion lies in creating tools that help people accomplish tasks more efficiently and enjoyably.</p>
      </div>

      <div class="grid-item-4">
        <p><strong>My Work</strong></p>
        <p>&nbsp;</p>
        <p>I’ve developed projects like a task‐tracking web app using React and Firebase, a campus social network with chat and events built in Node.js, and this very portfolio site—all optimized for both performance and usability.</p>
      </div>

      <div class="grid-item-8">
        <p><strong>Who I Am</strong></p>
        <p>I love solving problems by writing code and collaborating with teams. Outside of development, I enjoy hiking, photography, and contributing to open-source communities.</p>
        <p>With a background in computer science and a focus on continuous learning, I’m always exploring new technologies—from progressive web apps to AI integrations—to keep my skills sharp and my solutions cutting-edge.</p>
      </div>

      <div class="grid-item-5">
        <img src="images/code_1.jpg" style="width:100%" alt="Project Screenshot 1">
      </div>

      <div class="grid-item-6">
        <img src="images/code_2.jpg" style="width:40%" alt="Project Screenshot 2">
      </div>

    </main>

    <!-- Footer -->
    <div class="grid-footer">
      <div>© 2025 by Aiden teDuits</div>
      <div><a href="mailto:aidenteduits1@gmail.com">aidenteduits1@gmail.com</a></div>
      <div><a href="tel:3073378357">307-337-8357</a></div>
    </div>

  </div>
</body>

</html>
