<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Aiden teDuits</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="grid-container">
    <div class="grid-item-2">
      <div><a href="index.html">Home</a></div>
      <div><a href="about.html">About</a></div>
      <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href="contact.html">Contact</a></div>
    </div>

    <main class="grid-main">
      <div class="grid-item-3">
        <h2>Project Highlights</h2>
        <p>Here are a few recent projects I've worked on:</p>
        <ul style="text-align: left;">
          <li><strong>DevTrack:</strong> A task management web app for developers. Built with React and Firebase.</li>
          <li><strong>Campus Connect:</strong> A university-focused social network. Features include chat, events, and groups.</li>
          <li><strong>Portfolio Site:</strong> This personal site was designed to reflect my work and development philosophy.</li>
        </ul>
      </div>

      <div class="grid-item-4">
        <h2>Gallery</h2>
        <img src="images/code_1.jpg" style="width:100%; margin-bottom: 10px;" alt="Project screenshot 1" />
        <img src="images/code_2.jpg" style="width:100%;" alt="Project screenshot 2" />
      </div>
    </main>

    <div class="grid-footer">
      <div>© 2025 by Aiden teDuits</div>
      <div>Email: <a href="mailto:aidenteduits1@gmail.com">aidenteduits1@gmail.com</a></div>
      <div>Phone: <a href="tel:3073378357">307-337-8357</a></div>
    </div>
  </div>
</body>
</html>
