/* Global Reset and Box Sizing */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: minmax(16px, 1fr) repeat(6, 1fr) minmax(16px, 1fr);
  gap: 20px;
  padding: 20px 0;
  background-color: #ffffff;
}

.grid-main {
  display: contents;
}

/* Navigation and Footer */
.grid-item-2 {
  background-color: #e04f4f;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  grid-column: 2 / 8;
  flex-wrap: wrap;
  text-align: center;
  font-weight: 500;
}

.grid-footer {
  background-color: #e04f4f;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  grid-column: 2 / 8;
  grid-row: 7 / 8;
  text-align: center;
  font-weight: 500;
  flex-wrap: wrap;
}

.grid-item-2 a,
.grid-footer a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.grid-item-2 a:hover,
.grid-footer a:hover {
  color: #ffd1d1;
}

/* Content Sections */
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6,
.grid-item-8,
.grid-item-9 {
  background-color: #f1f3f8;
  padding: 25px;
  text-align: left;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.grid-item-3 {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

.grid-item-4 {
  grid-column: 5 / 8;
  grid-row: 3 / 4;
}

.grid-item-8 {
  grid-column: 2 / 8;
  grid-row: 4 / 5;
}

.grid-item-5 {
  grid-column: 2 / 5;
  grid-row: 5 / 6;
}

.grid-item-6 {
  grid-column: 5 / 8;
  grid-row: 5 / 6;
}

.grid-item-9 {
  grid-column: 2 / 8;
  grid-row: 2 / 3;
  text-align: center;
}

.grid-item-9 img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e04f4f;
  margin-bottom: 20px;
}

/* Form Styling */
form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
}

form button {
  padding: 10px 20px;
  background-color: #e04f4f;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #c33e3e;
}

/* Responsive Media Queries */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: minmax(16px, 1fr) repeat(4, 1fr) minmax(16px, 1fr);
  }

  .grid-item-2,
  .grid-footer {
    grid-column: 2 / 6;
  }

  .grid-item-3 {
    grid-column: 2 / 4;
  }

  .grid-item-4 {
    grid-column: 4 / 6;
  }

  .grid-item-5 {
    grid-column: 2 / 4;
  }

  .grid-item-6 {
    grid-column: 4 / 6;
  }

  .grid-item-3,
  .grid-item-4,
  .grid-item-5,
  .grid-item-6,
  .grid-item-8,
  .grid-item-9 {
    overflow: hidden;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 10px;
  }

  .grid-item-2,
  .grid-footer {
    grid-column: 1 / 2;
    flex-direction: column;
    text-align: center;
  }

  .grid-item-2 div,
  .grid-footer div {
    margin-bottom: 10px;
  }

  .grid-item-3,
  .grid-item-4,
  .grid-item-5,
  .grid-item-6,
  .grid-item-8,
  .grid-item-9 {
    grid-column: 1 / 2;
    padding: 15px;
    overflow: hidden;
  }

  .grid-item-9 img {
    width: 250px;
    height: 250px;
  }

  form input,
  form textarea,
  form button {
    font-size: 1rem;
  }
}
