* {
  box-sizing: border-box;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  justify-content: center;
  background-color: #ffffff;
}

.grid-main {
  display: contents; /* Allows <main> to behave as a direct grid child */
}

.grid-item-1 {
  background-color: #fdfdfd;
  text-align: center;
  padding: 25px;
  grid-column: 1 / 2;
}

.grid-item-2 {
  background-color: rgba(224, 79, 79, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  grid-column: 2 / 8;
}

.grid-item-2 div {
  flex-grow: 1;
  text-align: center;
}

.grid-item-3 {
  background-color: rgba(94, 100, 214, 0.3);
  text-align: center;
  padding: 25px;
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

.grid-item-4 {
  background-color: rgba(94, 100, 214, 0.3);
  text-align: center;
  padding: 25px;
  grid-column: 5 / 8;
  grid-row: 3 / 4;
}

.grid-item-5 {
  background-color: rgba(94, 100, 214, 0.3);
  text-align: center;
  padding: 25px;
  grid-column: 2 / 5;
  grid-row: 5 / 6;
}

.grid-item-6 {
  background-color: rgba(94, 100, 214, 0.3);
  text-align: center;
  padding: 25px;
  grid-column: 5 / 8;
  grid-row: 5 / 6;
}

.grid-item-7 {
  background-color: #fdfdfd;
  text-align: center;
  padding: 25px;
  grid-column: 8 / 9;
}

.grid-item-8 {
  background-color: rgba(94, 100, 214, 0.3);
  text-align: center;
  padding: 25px;
  grid-column: 2 / 8;
  grid-row: 4 / 5;
}

.grid-item-9 {
  background-color: rgba(94, 100, 214, 0.3);
  text-align: center;
  padding: 25px;
  grid-column: 2 / 8;
  grid-row: 2 / 3;
}

#profile, #code_1, #code_2 {
  background-size: cover;
  background-position: center;
  height: 200px;
}

#profile {
  background-image: url('images/profile.jpeg');
}

#code_1 {
  background-image: url('images/code_1.jpg');
}

#code_2 {
  background-image: url('images/code_2.jpg');
}

/* Media Queries */

/* Breakpoint for screens below 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: minmax(0, 1fr) repeat(4, minmax(0, 175px)) minmax(0, 1fr);
  }

  .grid-item-2 {
    grid-column: 2 / 6; /* Adjusting column span */
  }

  .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6 {
    padding: 15px;
  }

  .grid-item-3 {
    grid-column: 2 / 5;
  }

  .grid-item-4 {
    grid-column: 5 / 8;
  }

  .grid-item-5 {
    grid-column: 2 / 5;
  }

  .grid-item-6 {
    grid-column: 5 / 8;
  }
}

/* Breakpoint for screens below 768px */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column layout */
    grid-gap: 10px;
  }

  .grid-item-2 {
    grid-column: 1 / 2;
    display: block;
  }

  .grid-item-2 div {
    text-align: left;
    margin-bottom: 10px;
  }

  .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-8, .grid-item-9 {
    grid-column: 1 / 2;
    width: 100%;
    padding: 15px;
  }

  #profile, #code_1, #code_2 {
    height: 150px;
  }
}
